{
  "name": "Vadio Cellar",
  "short_name": "Vadio",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#7a2f2f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
